body {
    background-color: #000000;
}
.container {
    display: grid;
    grid-template-rows: 39fr 50fr 113fr 400fr 46fr 250fr 51fr 75fr;
}
.header {
    display: flex;
    flex-direction: row-reverse;
    grid-area: 2/1/3/2;
}
.blank-space1 {
    grid-area: 3/1/4/2;
}
.profile {
    display: flex;
    grid-area: 4/1/5/2;
    justify-content: space-evenly;
}
.blank-space2 {
    grid-area: 5/1/6/2;
}
.timeline {
    display: flex;
    justify-content: space-around;
    /* margin-left: 7.6875rem;
    margin-right: 7.6875rem; */
    grid-area: 6/1/7/2;
}
.buttons-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer {
    grid-area: 8/1/9/2;
    background-color: #f2613f;
    align-content: center;
}
.icon {
    background-color: white;
    padding: 0.3125rem;
    width: 2.75rem;
    height: 2.75rem;
    border: 0.1875rem solid white;
    margin: 0.8125rem;
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.125rem gray;
    padding: 0;
}
.icon:hover {
    background-color: lightgray;
    border: 0.1875rem solid lightgray;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 18.75rem;
    width: 15.625rem;
    padding: 2%;
    border-radius: 0.9375rem;
    box-shadow: 0.0625rem 0.0625rem 0.0625rem gray;
}
.card:hover {
    background-color: lightgray;
}
p,
li {
    font-family: 'Montserrat', 'Times New Roman';
    color: white;
}
a {
    text-decoration: none;
}
.profile-image {
    height: 25rem;
    width: 25rem;
}
.title {
    color: white;
    font-size: 6rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
.subtitle {
    color: white;
    font-size: 1.875rem;
    padding: 0;
}
.profile-text {
    display: flex;
    flex-direction: column;
}
.button-holder {
    width: 50%;
}
.button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2613f;
    padding: 0.625rem 1.25rem;
    border-radius: 0.625rem;
    width: 50%;
    align-items: center;
}
.button > p {
    font-size: 1.125rem;
}
.button > img {
    height: 1.5625rem;
    width: 1.5625rem;
}
.button:hover {
    background-color: #481e14;
}
.footer-text {
    color: white;
    text-align: center;
    font-size: 1.875rem;
}
.card > p {
    color: #9b3922;
    align-self: center;
}
.card > .title {
    margin-top: 5%;
    font-size: 1.25rem;
    font-weight: 900;
}
ul {
    padding-left: 2%;
}
li {
    color: black;
    margin-bottom: 3%;
    font-weight: 500;
}
span {
    color: #f2613f;
}
@media (width<78rem) {
    .timeline {
        display: grid;
        justify-self: center;
        align-self: center;
        gap: 2rem;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-area: 6/1/7/2;
    }
    .profile {
        flex-direction: column;
        grid-area: 3/1/6/2;
        align-items: center;
        justify-content: space-evenly;
    }
    .profile-text {
        text-align: center;
    }
    .button-holder {
        display: flex;
        justify-content: space-around;
    }
}
